<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styleform.css">
</head>
<body>
    <div class="Contact center">
        <h1>Contact details: </h1>
        <p>Shreyash Chougule</p>
        <p>PRN:  2003109</p>
        <p>9235568794</p>
        <P>SAC1080@gmail.com</P>
        <hr>
 

    <div class = "inputFromUser">
        <!--    <form class="" action="boilerplate.html" method="post"> -->
    <form action="mailto:shreyashchougule1080@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type=" text" name="your Name" value=""><br>
    <label>Your Email: </label>
    <input type="email" name="Your email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" class="button"><br>
</div>
</div>
    </body>
</html>